.nav-container {
  
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(35, 133, 109, 1);
  font-size: 0.7rem;
  padding: 0.6rem 2rem 0.6rem 2rem;
  max-width: 1200px;
  
}

.wrapper {
  display: flex;
  justify-content: center;
  background-color: rgba(35, 133, 109, 1);
}

.nav-inner-flex {
  display: flex;
  gap: 1rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.6rem;
}

.icon-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.6rem;
}

/* Nav */

.main-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 2rem 0.6rem 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

li div.shop-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

div .list-container ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

div .list-container ul li {
  cursor: pointer;
}

.logo-wrapper {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

div h1.Logo {
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

div.container-icon {
  display: flex;
  gap: 1rem;
  cursor: pointer;
  color: rgba(35, 166, 240, 1);

}

div.login-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
div.hrt-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

nav {
  margin-bottom: 25px;
}

/* Hand burger menu */
div.Handmenu {
  display: none;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero */

.herro {
  max-width: 1000px;
  height: 550px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  gap: 0.7rem;
  padding: 1rem;
}

/* Item 1 spans 1 column and 2 rows */
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url("/src/assets/Heroimg/heroone.png");
  background-size: cover;
  background-position: center;
  width: 100%;
}

/* Item 2 spans 2 columns and 1 row */
.item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-image: url("/src/assets/Heroimg/herotwo.png");
  background-size: cover;
  background-position: center;
  width: 100%;
}
/* Item 3 takes 1 row and 1 column */
.item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-image: url("/src/assets/Heroimg/hero3.png");
  background-size: cover;
  background-position: center;
  width: 100%;
}

/* Item 4 takes 1 row and 1 column */
.item4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url("/src/assets/Heroimg/herofour\ \(2\).png");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.item {
  line-height: 1.3rem;
  padding: 1rem;
  color: black;
}

div.item h2 {
  line-height: 2rem;
  font-weight: 700;
  font-size: 2rem;
}

div.item p {
  font-size: smaller;
  color: rgb(19, 167, 88);
}

div.item a {
  color: black;
  font-size: small;
}

@media (max-width: 900px) {
  div.list-container {
    display: none;
  }

  div.Handmenu {
    display: flex;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    gap: 0.7rem;
    padding: 1rem;
  }

  
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url("/src/assets/Heroimg/heroone.png");
    background-size: cover;
    background-position: center;
    width: 100%;
  }

  
  .item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url("/src/assets/Heroimg/herotwo.png");
    background-size: cover;
    background-position: center;
    width: 100%;
  }
  
  .item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("/src/assets/Heroimg/hero3.png");
    background-size: cover;
    background-position: center;
    width: 100%;
  }


  .item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url("/src/assets/Heroimg/herofour\ \(2\).png");
    background-size: cover;
    background-position: center;
    width: 100%;
  }
}

@media (max-width: 670px) {
  div.nav-container {
    display: none;
  }
}

@media (max-width: 550px) {
  div.login-icon,
  div.search-container,
  div.cart-icon {
    display: none;
  }

  .grid-container {
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(4, auto); 
  }

  .item1,
  .item2,
  .item3,
  .item4 {
    grid-column: 1 / 2; 
    width: 100%;
    height: 300px;
  }

  .item1 {
    grid-row: 1 / 2; 
  }

  .item2 {
    grid-row: 2 / 3; 
  }

  .item3 {
    grid-row: 3 / 4; 
  }

  .item4 {
    grid-row: 4 / 5; 
  }
}
